TS_NODE_FILES=true
ETH_NODE_URI_MAINNET='https://rpc.eth.gateway.fm'
ETH_NODE_URI_BSC_TESTNET='https://data-seed-prebsc-1-s1.binance.org:8545/'
ETH_NODE_URI_BSC_MAINNET='https://bsc-dataseed.binance.org'
ETH_NODE_URI_MOONBASE='https://moonbase-alpha.public.blastapi.io'
ETH_NODE_URI_MOONBEAM='https://rpc.api.moonbeam.network'
ETH_NODE_URI_MUMBAI='https://matic-mumbai.chainstacklabs.com'
ETH_NODE_URI_AURORA_TESTNET='https://testnet.aurora.dev'
ETH_NODE_URI_AURORA_MAINNET='https://mainnet.aurora.dev'
ETH_NODE_URI_ARBITRUM_ONE='https://arbitrum-one.public.blastapi.io'
ETH_NODE_URI_AVALANCHE='https://api.avax.network/ext/bc/C/rpc'
ETH_NODE_URI_POLYGON='https://poly-rpc.gateway.pokt.network'


MNEMONIC_BSC_TESTNET=""
MNEMONIC_MUMBAI1=""
MNEMONIC_MUMBAI=""
MNEMONIC_MUMBAI2=""
MNEMONIC_MOONBASE=""
MNEMONIC_AURORA_TESTNET=""

AVALANCHE_API_KEY=""
ARBITRUM_API_KEY=""
MAINNET_API_KEY = ""
BSC_API_KEY = ""
MUMBAI_API_KEY= ""
MOONBASE_API_KEY=""
MOONBEAM_API_KEY=""
AURORA_TESTNET_API_KEY=""